<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:paddingLeft="3dp"
    android:paddingRight="3dp"
    android:background="@android:color/holo_blue_dark">

    <ListView
        android:id="@+id/list_item"
        android:layout_width="fill_parent"
        android:layout_height="491dp"
        android:cacheColorHint="#00000000" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="vertical">


        <Button
            android:id="@+id/report_unfinished"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Show all uncomplete project" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="vertical">


        <Button
            android:id="@+id/about_author"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="About" />

    </LinearLayout>

</LinearLayout>