<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".EditWindow">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="vertical">

        <EditText
            android:id="@+id/projectnum"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="Enter Project Number" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="vertical">

        <EditText
            android:id="@+id/coursename"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="Enter Course Name" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="vertical">

        <EditText
            android:id="@+id/course_number"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="Enter Course Number" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="vertical">

        <EditText
            android:id="@+id/instructor_name"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="Enter Instruct Name" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:orientation="vertical">

        <EditText
            android:id="@+id/project_description"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="Enter Project description" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:orientation="vertical">


        <Button
            android:id="@+id/select_date_button"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="Select Date" />

        <EditText
            android:id="@+id/show_date"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:editable="false"
            android:hint=""
            tools:editable="true" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="vertical">


        <Button
            android:id="@+id/complete_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FF6347"
            android:text="unfinished" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="vertical">


        <Button
            android:id="@+id/save_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Save" />

    </LinearLayout>







</LinearLayout>